language: python
python:
  - "2.6"
  - "2.7"
  - "3.6"
# command to install dependencies
install:
  - pip install requests
# command to run tests
script: 
  - python test.py
  - export path=$path:/data/willion_test
  - echo $path 
  - echo $0, $@;
  - touch ./test.txt
  - cat ./test.txt
  - echo $0 >> ./test.txt
  - cat ./test.txt
  - a=1
  - pwd
  - mkdir test;cd test
  - pwd
  - echo "a is __${a}__ "
  - dsfsdafsdfsd
  - echo "a is __${a}__ "
  - if 1; then
  -    echo "1111"
  - else
  -    echo "2222"
  - fi 
